apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: gatemaster
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: gatemaster
  policy:
    numerical:
      order: asc