apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- gatemaster-namespace.yaml
  - deployment.yaml
  - service.yaml
  #- ingress.yaml
  - image.yaml
  - image-policy.yaml
patchesStrategicMerge:
  - deployment-patch.yaml